<html><style>body {
color: #000000;
background-color: #FFFFFF;
font-size: 24;
font-family: Serif;
font-weight: bold;
font-style: italic;
}
h1, h2, h3, h4, h5, h6 {
color: #000000;
background-color: #FFFFFF;
font-size: 24;
font-family: Serif;
font-weight: bold;
font-style: italic;
}
table, pre {
color: #000000;
background-color: #FFFFFF;
font-size: 16;
font-family: Serif;
font-weight: normal;
font-style: normal;
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret, .dropDownCaret {
  cursor: pointer;
}

.caret::before {
	content: "\25B6";
	color: black;
	display: inline - block;
	margin - right: 6px;
}

.dropDownCaret::before {
	content: "\25BC";
	color: black;
	display: inline - block;
	margin - right: 6px;
	float: right;
}


.nested {
  display: none;
}

.active {
  display: block;
}
</style><body><br></br><h1><div>Power BI Documentation</div></h1><br></br><hr></hr><h2><div>Generated by <a href="http://radacad.com/power-bi-helper">Power BI Helper</a> (Copyright &copy; <a href="http://radacad.com">RADACAD</a>).</div><br></br><div>Date: 10/17/2022 3:59:23 AM</div><br></br></h2><h1><div>------------------******   Visualization    ******---------------------</div></h1><br></br><h2><div>File: Website Analytics Dashboard.pbix</div></h2><br></br><h3><div>Path: D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Analytics Dashboard.pbix</div></h2><br></br><hr></hr><br></br><h3><div>List of Pages:</div></h3><br></br><table border='1px' cellpadding='1'><tr ><td >DisplayName</td><td >Name</td><td >Ordinal</td><td >DisplayOption</td><td >Width</td><td >Height</td><td >PageIndex</td></tr><tr ><td >Website Conversions</td><td >ReportSectione65c0aa98a8045a947a4</td><td >0</td><td >1</td><td >1280</td><td >720</td><td >0</td></tr><tr ><td >Website Visits</td><td >ReportSection</td><td >1</td><td >1</td><td >1280</td><td >720</td><td >1</td></tr><tr ><td >Bounce Rate Metrics</td><td >ReportSection1</td><td >2</td><td >1</td><td >1280</td><td >720</td><td >2</td></tr></table><hr></hr><br></br><h3><div>Visuals in Website Conversions:</div></h3><table border='1px' cellpadding='1'><tr ><td >Visual Type</td><td >Title</td><td >X</td><td >Y</td><td >Z</td><td >Width</td><td >Height</td><td >Name</td><td >tabOrder</td><td >VisualIndex</td><td >PageIndex</td></tr><tr ><td >areaChart</td><td ></td><td >895.944540727903</td><td >446.724436741768</td><td >1000</td><td >237.088388214905</td><td >142.253032928943</td><td >05dda364bc777007ba73</td><td ></td><td >0</td><td >0</td></tr><tr ><td >card</td><td ></td><td >925.892547660312</td><td >570.259965337955</td><td >2000</td><td >177.192374350087</td><td >103.570190641248</td><td >eb7f116c5b2aa81a1d4e</td><td ></td><td >1</td><td >0</td></tr><tr ><td >areaChart</td><td ></td><td >607.694974003466</td><td >143.500866551127</td><td >3000</td><td >240.831889081456</td><td >158.474870017331</td><td >f0634eea1eaea1c0c9b4</td><td ></td><td >2</td><td >0</td></tr><tr ><td >card</td><td ></td><td >650.121317157712</td><td >279.514731369151</td><td >4000</td><td >152.235701906412</td><td >102.322357019064</td><td >3f8c660567b096074084</td><td ></td><td >3</td><td >0</td></tr><tr ><td >areaChart</td><td ></td><td >607.694974003466</td><td >405.545927209705</td><td >5000</td><td >233.344887348354</td><td >183.431542461005</td><td >77c3f0b8888300631792</td><td ></td><td >4</td><td >0</td></tr><tr ><td >card</td><td ></td><td >647.625649913345</td><td >572.755632582322</td><td >6000</td><td >155.979202772964</td><td >93.5875216637782</td><td >a5d6f0f79091c8d0d081</td><td ></td><td >5</td><td >0</td></tr><tr ><td >areaChart</td><td ></td><td >895.944540727903</td><td >123.535528596187</td><td >7000</td><td >237.088388214905</td><td >169.705372616984</td><td >bd5930b035c50d9038e3</td><td ></td><td >6</td><td >0</td></tr><tr ><td >card</td><td ></td><td >950.849220103986</td><td >283.258232235702</td><td >8000</td><td >148.492201039861</td><td >98.578856152513</td><td >6cc56872de78526c74a4</td><td ></td><td >7</td><td >0</td></tr><tr ><td >textbox</td><td ></td><td >907.175043327556</td><td >13.7261698440208</td><td >9000</td><td >136</td><td >29.948006932409</td><td >a645b74742e2dba30b7e</td><td ></td><td >8</td><td >0</td></tr><tr ><td >textbox</td><td ></td><td >739.34835355286</td><td >13.7261698440208</td><td >10000</td><td >136</td><td >29.948006932409</td><td >edd1a37fedc776750090</td><td ></td><td >9</td><td >0</td></tr><tr ><td >textbox</td><td ></td><td >571.507798960139</td><td >13.7261698440208</td><td >11000</td><td >145.996533795494</td><td >29.948006932409</td><td >0cd4db0f95eaebec7972</td><td ></td><td >10</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >577.746967071057</td><td >8.73483535528596</td><td >12000</td><td >136.013864818024</td><td >49.9133448873484</td><td >daf38b1066e7c799db2a</td><td ></td><td >11</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >739.965337954939</td><td >13.7261698440208</td><td >13000</td><td >136.013864818024</td><td >34.9393414211438</td><td >43cc6820e9a64d001abd</td><td ></td><td >12</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >907.175043327556</td><td >8.73483535528596</td><td >14000</td><td >136.013864818024</td><td >34.9393414211438</td><td >36fba63443210a0de22d</td><td ></td><td >13</td><td >0</td></tr><tr ><td >shape</td><td ></td><td >580.242634315425</td><td >29.948006932409</td><td >0</td><td >136.013864818024</td><td >31.1958405545927</td><td >68f694d7e6b5db3150b8</td><td ></td><td >14</td><td >0</td></tr><tr ><td >textbox</td><td ></td><td >26.2045060658579</td><td >2.49566724436742</td><td >15000</td><td >444.2287694974</td><td >58.6481802426343</td><td >8a73d3f50c6a8b338190</td><td ></td><td >15</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >1115.56325823224</td><td >0</td><td >16000</td><td >57.4003466204506</td><td >41.1785095320624</td><td >691c2c7d0c10cb5a15d8</td><td ></td><td >16</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >1201.66377816291</td><td >2.49566724436742</td><td >17000</td><td >57.4003466204506</td><td >41.1785095320624</td><td >afbb8fbad94530256388</td><td ></td><td >17</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >13.7261698440208</td><td >673.830155979203</td><td >18000</td><td >225.857885615251</td><td >22.4610051993068</td><td >31d062398cc4d64869c7</td><td ></td><td >18</td><td >0</td></tr><tr ><td >actionButton</td><td ></td><td >13.7261698440208</td><td >622.668977469671</td><td >19000</td><td >247.071057192374</td><td >26.2045060658579</td><td >a10685237a2c0bcbb233</td><td ></td><td >19</td><td >0</td></tr></table><br></br><h3><div>Visuals in Website Visits:</div></h3><table border='1px' cellpadding='1'><tr ><td >Visual Type</td><td >Title</td><td >X</td><td >Y</td><td >Z</td><td >Width</td><td >Height</td><td >Name</td><td >tabOrder</td><td >VisualIndex</td><td >PageIndex</td></tr><tr ><td >card</td><td ></td><td >69.8786828422877</td><td >64.8873483535529</td><td >1000</td><td >128.526863084922</td><td >116.048526863085</td><td >VisualContainer8</td><td ></td><td >0</td><td >1</td></tr><tr ><td >card</td><td ></td><td >902.183708838821</td><td >66.1351819757366</td><td >2000</td><td >148.492201039861</td><td >117.296360485269</td><td >VisualContainer9</td><td ></td><td >1</td><td >1</td></tr><tr ><td >card</td><td ></td><td >487.90294627383</td><td >63.6395147313691</td><td >3000</td><td >149.740034662045</td><td >113.552859618718</td><td >VisualContainer10</td><td ></td><td >2</td><td >1</td></tr><tr ><td >card</td><td ></td><td >687.556325823224</td><td >62.3916811091854</td><td >4000</td><td >137.261698440208</td><td >116.048526863085</td><td >VisualContainer11</td><td ></td><td >3</td><td >1</td></tr><tr ><td >card</td><td ></td><td >275.7712305026</td><td >62.3916811091854</td><td >5000</td><td >134.766031195841</td><td >117.296360485269</td><td >VisualContainer12</td><td ></td><td >4</td><td >1</td></tr><tr ><td >card</td><td ></td><td >1103.0849220104</td><td >63.6395147313691</td><td >6000</td><td >131.022530329289</td><td >117.296360485269</td><td >VisualContainer13</td><td ></td><td >5</td><td >1</td></tr><tr ><td >areaChart</td><td ></td><td >21.213171577123</td><td >476.672443674177</td><td >7000</td><td >811.091854419411</td><td >215.875216637782</td><td >VisualContainer14</td><td ></td><td >6</td><td >1</td></tr><tr ><td >barChart</td><td ></td><td >29.948006932409</td><td >193.414211438475</td><td >8000</td><td >245.823223570191</td><td >254.558058925477</td><td >VisualContainer15</td><td ></td><td >7</td><td >1</td></tr><tr ><td >barChart</td><td ></td><td >570.259965337955</td><td >193.414211438475</td><td >9000</td><td >262.045060658579</td><td >249.566724436742</td><td >VisualContainer16</td><td ></td><td >8</td><td >1</td></tr><tr ><td >barChart</td><td ></td><td >291.993067590988</td><td >193.414211438475</td><td >10000</td><td >269.532062391681</td><td >254.558058925477</td><td >VisualContainer17</td><td ></td><td >9</td><td >1</td></tr><tr ><td >map</td><td ></td><td >865.996533795494</td><td >193.414211438475</td><td >11000</td><td >385.580589254766</td><td >499.133448873484</td><td >VisualContainer18</td><td ></td><td >10</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >134.766031195841</td><td >57.4003466204506</td><td >12000</td><td >170.953206239168</td><td >41.1785095320624</td><td >VisualContainer21</td><td ></td><td >11</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >421.767764298094</td><td >58.6481802426343</td><td >13000</td><td >282.010398613518</td><td >39.9306759098787</td><td >VisualContainer22</td><td ></td><td >12</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >849.774696707106</td><td >58.6481802426343</td><td >14000</td><td >172.201039861352</td><td >39.9306759098787</td><td >VisualContainer23</td><td ></td><td >13</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >907.175043327556</td><td >13.7261698440208</td><td >15000</td><td >136</td><td >29.948006932409</td><td >250882e935a86e07eb1c</td><td ></td><td >14</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >749.948006932409</td><td >13.7261698440208</td><td >16000</td><td >134.766031195841</td><td >29.948006932409</td><td >a951e3fd04205020d00a</td><td ></td><td >15</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >571.507798960139</td><td >13.7261698440208</td><td >17000</td><td >145.996533795494</td><td >29.948006932409</td><td >71f134fd021cd737b7be</td><td ></td><td >16</td><td >1</td></tr><tr ><td >actionButton</td><td ></td><td >561.525129982669</td><td >8.73483535528596</td><td >18000</td><td >157.227036395147</td><td >34.9393414211438</td><td >da57054904e2ca87d74b</td><td ></td><td >17</td><td >1</td></tr><tr ><td >actionButton</td><td ></td><td >751.195840554593</td><td >11.2305025996534</td><td >19000</td><td >136.013864818024</td><td >32.4436741767764</td><td >a794dba33c820735eacd</td><td ></td><td >18</td><td >1</td></tr><tr ><td >actionButton</td><td ></td><td >905.927209705373</td><td >8.73483535528596</td><td >20000</td><td >136.013864818024</td><td >34.9393414211438</td><td >46ffd35a9254b1049de4</td><td ></td><td >19</td><td >1</td></tr><tr ><td >shape</td><td ></td><td >766.169844020797</td><td >27.4523396880416</td><td >0</td><td >107.313691507799</td><td >31.1958405545927</td><td >ea81b8e30db05078ae44</td><td ></td><td >20</td><td >1</td></tr><tr ><td >textbox</td><td ></td><td >26.2045060658579</td><td >2.49566724436742</td><td >21000</td><td >444.2287694974</td><td >58.6481802426343</td><td >05d0cff448c74ec54ebe</td><td ></td><td >21</td><td >1</td></tr><tr ><td >actionButton</td><td ></td><td >1201.66377816291</td><td >2.49566724436742</td><td >22000</td><td >57.4003466204506</td><td >41.1785095320624</td><td >153656140dd774494650</td><td ></td><td >22</td><td >1</td></tr><tr ><td >actionButton</td><td ></td><td >1111.81975736568</td><td >0</td><td >23000</td><td >57.4003466204506</td><td >41.1785095320624</td><td >59d51b9d553cd8b6ab23</td><td ></td><td >23</td><td >1</td></tr></table><br></br><h3><div>Visuals in Bounce Rate Metrics:</div></h3><table border='1px' cellpadding='1'><tr ><td >Visual Type</td><td >Title</td><td >X</td><td >Y</td><td >Z</td><td >Width</td><td >Height</td><td >Name</td><td >tabOrder</td><td >VisualIndex</td><td >PageIndex</td></tr><tr ><td >textbox</td><td ></td><td >26.2045060658579</td><td >2.49566724436742</td><td >1000</td><td >444.2287694974</td><td >58.6481802426343</td><td >VisualContainer</td><td ></td><td >0</td><td >2</td></tr><tr ><td >donutChart</td><td ></td><td >291.993067590988</td><td >225.857885615251</td><td >2000</td><td >279.514731369151</td><td >219.618717504333</td><td >VisualContainer6</td><td ></td><td >1</td><td >2</td></tr><tr ><td >donutChart</td><td ></td><td >571.507798960139</td><td >232.09705372617</td><td >3000</td><td >262.045060658579</td><td >213.379549393414</td><td >VisualContainer7</td><td ></td><td >2</td><td >2</td></tr><tr ><td >donutChart</td><td ></td><td >16.2218370883882</td><td >225.857885615251</td><td >4000</td><td >275.7712305026</td><td >219.618717504333</td><td >VisualContainer8</td><td ></td><td >3</td><td >2</td></tr><tr ><td >card</td><td ></td><td >99.8266897746967</td><td >93.5875216637782</td><td >5000</td><td >132.270363951473</td><td >79.8613518197574</td><td >VisualContainer9</td><td ></td><td >4</td><td >2</td></tr><tr ><td >card</td><td ></td><td >346.897746967071</td><td >93.5875216637782</td><td >6000</td><td >131.022530329289</td><td >79.8613518197574</td><td >VisualContainer10</td><td ></td><td >5</td><td >2</td></tr><tr ><td >card</td><td ></td><td >602.703639514731</td><td >93.5875216637782</td><td >7000</td><td >172.201039861352</td><td >79.8613518197574</td><td >VisualContainer11</td><td ></td><td >6</td><td >2</td></tr><tr ><td >card</td><td ></td><td >852.270363951473</td><td >92.3396880415945</td><td >8000</td><td >132.270363951473</td><td >79.8613518197574</td><td >VisualContainer12</td><td ></td><td >7</td><td >2</td></tr><tr ><td >card</td><td ></td><td >1080.62391681109</td><td >92.3396880415945</td><td >9000</td><td >132.270363951473</td><td >79.8613518197574</td><td >VisualContainer13</td><td ></td><td >8</td><td >2</td></tr><tr ><td >stackedAreaChart</td><td ></td><td >26.2045060658579</td><td >477.92027729636</td><td >10000</td><td >389.324090121317</td><td >197.157712305026</td><td >VisualContainer14</td><td ></td><td >9</td><td >2</td></tr><tr ><td >areaChart</td><td ></td><td >441.733102253033</td><td >476.672443674177</td><td >11000</td><td >389.324090121317</td><td >207.140381282496</td><td >VisualContainer15</td><td ></td><td >10</td><td >2</td></tr><tr ><td >barChart</td><td ></td><td >868.492201039861</td><td >265.78856152513</td><td >12000</td><td >383.084922010399</td><td >414.280762564991</td><td >VisualContainer16</td><td ></td><td >11</td><td >2</td></tr><tr ><td >slicer</td><td ></td><td >852.270363951473</td><td >212.13171577123</td><td >13000</td><td >399.306759098787</td><td >38.682842287695</td><td >VisualContainer17</td><td ></td><td >12</td><td >2</td></tr><tr ><td >textbox</td><td ></td><td >907.175043327556</td><td >13.7261698440208</td><td >14000</td><td >136</td><td >29.948006932409</td><td >VisualContainer18</td><td ></td><td >13</td><td >2</td></tr><tr ><td >textbox</td><td ></td><td >739.34835355286</td><td >13.7261698440208</td><td >15000</td><td >136</td><td >29.948006932409</td><td >bf00530f97a1e6014d6c</td><td ></td><td >14</td><td >2</td></tr><tr ><td >textbox</td><td ></td><td >571.507798960139</td><td >13.7261698440208</td><td >16000</td><td >145.996533795494</td><td >29.948006932409</td><td >959a1070080be133a420</td><td ></td><td >15</td><td >2</td></tr><tr ><td >actionButton</td><td ></td><td >572.755632582322</td><td >13.7261698440208</td><td >17000</td><td >144.74870017331</td><td >34.9393414211438</td><td >54644b4ded180593c56d</td><td ></td><td >16</td><td >2</td></tr><tr ><td >actionButton</td><td ></td><td >739.965337954939</td><td >13.7261698440208</td><td >18000</td><td >136.013864818024</td><td >34.9393414211438</td><td >811e78302b0909a34aa5</td><td ></td><td >17</td><td >2</td></tr><tr ><td >actionButton</td><td ></td><td >907.175043327556</td><td >13.7261698440208</td><td >19000</td><td >136.013864818024</td><td >44.9220103986135</td><td >74d5b8e08c2c0698e567</td><td ></td><td >18</td><td >2</td></tr><tr ><td >shape</td><td ></td><td >908.42287694974</td><td >34.9393414211438</td><td >0</td><td >136.013864818024</td><td >31.1958405545927</td><td >0c64e15850552999d52d</td><td ></td><td >19</td><td >2</td></tr><tr ><td >actionButton</td><td ></td><td >1201.66377816291</td><td >2.49566724436742</td><td >20000</td><td >57.4003466204506</td><td >41.1785095320624</td><td >b796c090d6444e47e76e</td><td ></td><td >20</td><td >2</td></tr><tr ><td >actionButton</td><td ></td><td >1111.81975736568</td><td >0</td><td >21000</td><td >57.4003466204506</td><td >41.1785095320624</td><td >08f36b490dd5b1003870</td><td ></td><td >21</td><td >2</td></tr></table><hr></hr><br></br><h3><div>List of all Columns/Fields/Measures/Expressions Used in Visuals:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td><td >Table Name</td><td >Aggregation</td><td >Expression</td><td >VisualIndex</td><td >PageIndex</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >0</td><td >0</td></tr><tr ><td ></td><td >Key Measures</td><td ></td><td >Key Measures.% Sentiment Positive</td><td >0</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >0</td><td >0</td></tr><tr ><td ></td><td >Key Metrics</td><td ></td><td >Key Metrics.% Sentiment Positive</td><td >1</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >2</td><td >0</td></tr><tr ><td >Total New Visitors</td><td >Key Measures</td><td ></td><td >Key Measures.Total New Visitors</td><td >2</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >2</td><td >0</td></tr><tr ><td >Total New Visitors</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total New Visitors</td><td >3</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >4</td><td >0</td></tr><tr ><td >Email Capture Ratio</td><td >Key Measures</td><td ></td><td >Key Measures.Email Capture Ratio</td><td >4</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >4</td><td >0</td></tr><tr ><td >Email Capture Ratio</td><td >Key Metrics</td><td ></td><td >Key Metrics.Email Capture Ratio</td><td >5</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >6</td><td >0</td></tr><tr ><td >Sales Conversion Ratio</td><td >Key Measures</td><td ></td><td >Key Measures.Sales Conversion Ratio</td><td >6</td><td >0</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >6</td><td >0</td></tr><tr ><td >Sales Conversion Ratio</td><td >Key Metrics</td><td ></td><td >Key Metrics.Sales Conversion Ratio</td><td >7</td><td >0</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >0</td><td >1</td></tr><tr ><td >Email Capture Ratio</td><td >Key Metrics</td><td ></td><td >Key Metrics.Email Capture Ratio</td><td >1</td><td >1</td></tr><tr ><td > Duration Stayed</td><td ></td><td ></td><td >Key Metrics.Avg. Duration Stayed</td><td >2</td><td >1</td></tr><tr ><td > Page Views</td><td ></td><td ></td><td >Key Metrics.Avg. Page Views</td><td >3</td><td >1</td></tr><tr ><td >Total New Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total New Visits</td><td >4</td><td >1</td></tr><tr ><td > Articles Read</td><td ></td><td ></td><td >Key Metrics.Avg. Articles Read</td><td >5</td><td >1</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >6</td><td >1</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >6</td><td >1</td></tr><tr ><td >Total New Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total New Visits</td><td >6</td><td >1</td></tr><tr ><td >Sources</td><td >Website Data</td><td ></td><td >Website Data.Sources</td><td >7</td><td >1</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >7</td><td >1</td></tr><tr ><td >Device Category</td><td >Website Data</td><td ></td><td >Website Data.Device Category</td><td >8</td><td >1</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >8</td><td >1</td></tr><tr ><td >Age Segment</td><td >Website Data</td><td ></td><td >Website Data.Age Segment</td><td >9</td><td >1</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >9</td><td >1</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >10</td><td >1</td></tr><tr ><td >LGA</td><td >Regions</td><td ></td><td >Regions.LGA</td><td >10</td><td >1</td></tr><tr ><td >Sources</td><td >Website Data</td><td ></td><td >Website Data.Sources</td><td >1</td><td >2</td></tr><tr ><td >Total Duration Stayed</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Duration Stayed</td><td >1</td><td >2</td></tr><tr ><td >Device Category</td><td >Website Data</td><td ></td><td >Website Data.Device Category</td><td >2</td><td >2</td></tr><tr ><td >Total Duration Stayed</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Duration Stayed</td><td >2</td><td >2</td></tr><tr ><td >Customer Type</td><td >Website Data</td><td ></td><td >Website Data.Customer Type</td><td >3</td><td >2</td></tr><tr ><td >Total Duration Stayed</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Duration Stayed</td><td >3</td><td >2</td></tr><tr ><td > Duration Stayed</td><td ></td><td ></td><td >Key Metrics.Avg. Duration Stayed</td><td >4</td><td >2</td></tr><tr ><td > Page Views</td><td ></td><td ></td><td >Key Metrics.Avg. Page Views</td><td >5</td><td >2</td></tr><tr ><td > Daily Time On Site</td><td ></td><td ></td><td >Key Metrics.Avg. Daily Time On Site</td><td >6</td><td >2</td></tr><tr ><td > Daily Site Visits</td><td ></td><td ></td><td >Key Metrics.Avg. Daily Site Visits</td><td >7</td><td >2</td></tr><tr ><td >Total Visits</td><td >Key Metrics</td><td ></td><td >Key Metrics.Total Visits</td><td >8</td><td >2</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >9</td><td >2</td></tr><tr ><td > Duration (mins)</td><td ></td><td ></td><td >Key Measures.Avg. Duration (mins)</td><td >9</td><td >2</td></tr><tr ><td >Date</td><td >Date Table</td><td ></td><td >Date Table.Date</td><td >10</td><td >2</td></tr><tr ><td > Pages Viewed</td><td ></td><td ></td><td >Key Measures.Avg. Pages Viewed</td><td >10</td><td >2</td></tr><tr ><td >Bounced Page</td><td >Website Data</td><td ></td><td >Website Data.Bounced Page</td><td >11</td><td >2</td></tr><tr ><td >Bounce Selection</td><td >Bounce Metrics</td><td ></td><td >Bounce Metrics.Bounce Selection</td><td >11</td><td >2</td></tr><tr ><td >Description</td><td >Bounce Metrics</td><td ></td><td >Bounce Metrics.Description</td><td >12</td><td >2</td></tr></table><hr></hr><br></br><h3><div>List of Tables Used in Visuals:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td></tr><tr ><td >Dates</td></tr><tr ><td >Key Measures</td></tr><tr ><td >Regions</td></tr><tr ><td >Website Data</td></tr><tr ><td >Bounce Metrics</td></tr></table><hr></hr><br></br><h3><div>List of Columns Not Used in Visuals:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td><td >Table Name</td><td >State</td><td >Data Category</td><td >Data Type</td><td >Description</td><td >Display Folder</td><td >Error Message</td><td >Format String</td><td >Is Hidden</td><td >Modified Time</td><td >Structure Modified Time</td><td >Sort by Column</td><td >Summarize By</td><td >Type</td><td >Expression</td></tr><tr ><td >Date</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Gender</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Browser</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Sentiment</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Email Entered</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Duration Stayed</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Pages Viewed</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Products Viewed</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Conversion Filter</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Total Sales</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Total Products Bought</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Articles Read</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Region Index</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Last Page Time</td><td >Website Data</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Date</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Year</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >QuarterOfYear</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >MonthOfYear</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >DayOfMonth</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >DateInt</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >MonthName</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >MonthInCalendar</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >QuarterInCalendar</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >DayInWeek</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >DayOfWeekName</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >WeekEnding</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Week Number</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >MonthnYear</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >QuarternYear</td><td >Dates</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Index</td><td >Bounce Metrics</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Index</td><td >Regions</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >City</td><td >Regions</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >longitude</td><td >Regions</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >latitude</td><td >Regions</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >COLUMN</td><td ></td></tr><tr ><td >Total Duration Stayed</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Total Page Views</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Total Products Viewed</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Total Website Sales</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Total Products Sold</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Total Read Articles</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Total Visits</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Pages Viewed</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Products Viewed</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Articles Read</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Duration (mins)</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Emails Captured</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >% Sentiment Positive</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Time Last Page View</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Bounced Page Total</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Cumulative Subscribers</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Daily Time On Site (mins)</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Avg. Daily Site Visits</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >KPI</td><td >Key Measures</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr><tr ><td >Selection</td><td >Bounce Metrics</td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td ></td><td >MEASURE</td><td ></td></tr></table><hr></hr><br></br><h3><div>List of Tables Not Used in Visuals:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td></tr><tr ><td >DateTableTemplate_a97b1a82-ca03-49a0-a110-98697d37cc19</td></tr></table><h1><div>------------------******   Model    ******---------------------</div></h1><br></br><h2><div>Model: Website Analytics Dashboard</div></h2><br></br><hr></hr><br></br><h3><div>List of Tables:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td><td >Description</td><td >Storage Mode</td><td >Source</td><td >Is Hidden</td></tr><tr ><td >DateTableTemplate_a97b1a82-ca03-49a0-a110-98697d37cc19</td><td ></td><td >Import</td><td ><pre>Calendar(Date(2015,1,1), Date(2015,1,1))</pre></td><td >False</td></tr><tr ><td >Website Data</td><td ></td><td >Import</td><td ><pre>let
    Source = Excel.Workbook(File.Contents("D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Dataset.xlsx"), null, true),
    #"Website Data_Sheet" = Source{[Item="Website Data",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(#"Website Data_Sheet", [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Date", type date}, {"Gender", type text}, {"Device Category", type text}, {"Sources", type text}, {"Age Segment", type text}, {"Customer Type", type text}, {"Browser", type text}, {"Sentiment", type text}, {"Email Entered", type text}, {"Duration Stayed", Int64.Type}, {"Pages Viewed", Int64.Type}, {"Products Viewed", Int64.Type}, {"Conversion Filter", type number}, {"Total Sales", type number}, {"Total Products Bought", Int64.Type}, {"Articles Read", Int64.Type}, {"Region Index", Int64.Type}, {"Bounced Page", type text}, {"Last Page Time", type number}})
in
    #"Changed Type"</pre></td><td >False</td></tr><tr ><td >Dates</td><td ></td><td >Import</td><td ><pre>let DateTable = (StartDate as date, EndDate as date, optional Culture as nullable text) as table =>
  let
    DayCount = Duration.Days(Duration.From(EndDate - StartDate)),
    Source = List.Dates(StartDate,DayCount,#duration(1,0,0,0)),
    TableFromList = Table.FromList(Source, Splitter.SplitByNothing()),    
    ChangedType = Table.TransformColumnTypes(TableFromList,{{"Column1", type date}}),
    RenamedColumns = Table.RenameColumns(ChangedType,{{"Column1", "Date"}}),
    InsertYear = Table.AddColumn(RenamedColumns, "Year", each Date.Year([Date]),type text),
    InsertQuarter = Table.AddColumn(InsertYear, "QuarterOfYear", each Date.QuarterOfYear([Date])),
    InsertMonth = Table.AddColumn(InsertQuarter, "MonthOfYear", each Date.Month([Date]), type text),
    InsertDay = Table.AddColumn(InsertMonth, "DayOfMonth", each Date.Day([Date])),
    InsertDayInt = Table.AddColumn(InsertDay, "DateInt", each [Year] * 10000 + [MonthOfYear] * 100 + [DayOfMonth]),
    InsertMonthName = Table.AddColumn(InsertDayInt, "MonthName", each Date.ToText([Date], "MMMM", Culture), type text),
    InsertCalendarMonth = Table.AddColumn(InsertMonthName, "MonthInCalendar", each (try(Text.Range([MonthName],0,3)) otherwise [MonthName]) & " " & Number.ToText([Year])),
    InsertCalendarQtr = Table.AddColumn(InsertCalendarMonth, "QuarterInCalendar", each "Q" & Number.ToText([QuarterOfYear]) & " " & Number.ToText([Year])),
    InsertDayWeek = Table.AddColumn(InsertCalendarQtr, "DayInWeek", each Date.DayOfWeek([Date])),
    InsertDayName = Table.AddColumn(InsertDayWeek, "DayOfWeekName", each Date.ToText([Date], "dddd", Culture), type text),
    InsertWeekEnding = Table.AddColumn(InsertDayName, "WeekEnding", each Date.EndOfWeek([Date]), type date),
    InsertWeekNumber= Table.AddColumn(InsertWeekEnding, "Week Number", each Date.WeekOfYear([Date])),
    InsertMonthnYear = Table.AddColumn(InsertWeekNumber,"MonthnYear", each [Year] * 10000 + [MonthOfYear] * 100),
    InsertQuarternYear = Table.AddColumn(InsertMonthnYear,"QuarternYear", each [Year] * 10000 + [QuarterOfYear] * 100),
    ChangedType1 = Table.TransformColumnTypes(InsertQuarternYear,{{"QuarternYear", Int64.Type},{"Week Number", Int64.Type},{"Year", type text},{"MonthnYear", Int64.Type}, {"DateInt", Int64.Type}, {"DayOfMonth", Int64.Type}, {"MonthOfYear", Int64.Type}, {"QuarterOfYear", Int64.Type}, {"MonthInCalendar", type text}, {"QuarterInCalendar", type text}, {"DayInWeek", Int64.Type}})

    in
    ChangedType1,
    #"Invoked FunctionDateTable" = DateTable(#date(2022, 8, 1), #date(2022, 10, 16), "1")
in
#"Invoked FunctionDateTable"</pre></td><td >False</td></tr><tr ><td >LocalDateTable_0c7b7467-a886-43c0-bc12-ecefa81805f2</td><td ></td><td >Import</td><td ><pre>Calendar(Date(Year(MIN('Dates'[Date])), 1, 1), Date(Year(MAX('Dates'[Date])), 12, 31))</pre></td><td >True</td></tr><tr ><td >LocalDateTable_99cf5382-e04b-48b8-a4aa-9d518bd1c11a</td><td ></td><td >Import</td><td ><pre>Calendar(Date(Year(MIN('Dates'[WeekEnding])), 1, 1), Date(Year(MAX('Dates'[WeekEnding])), 12, 31))</pre></td><td >True</td></tr><tr ><td >Key Measures</td><td ></td><td >Import</td><td ><pre>let
    Source = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText("i45WMlSKjQUA", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type text) meta [Serialized.Text = true]) in type table [Column1 = _t]),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", Int64.Type}})
in
    #"Changed Type"</pre></td><td >False</td></tr><tr ><td >Bounce Metrics</td><td ></td><td >Import</td><td ><pre>let
    Source = Table.FromRows(Json.Document(Binary.Decompress(Binary.FromText("i45W8kksLlEIy0wtT01RCEhMT1XSUTJUitWJVnIsS9dTCMnMTVXIz1MIziwByRghZAKKMvOLwDrAuoGSxkqxsQA=", BinaryEncoding.Base64), Compression.Deflate)), let _t = ((type text) meta [Serialized.Text = true]) in type table [Description = _t, Index = _t]),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Description", type text}, {"Index", Int64.Type}}),
    #"Replaced Value" = Table.ReplaceValue(#"Changed Type","Avg. Prior Page View","Avg. Pages Viewed",Replacer.ReplaceText,{"Description"})
in
    #"Replaced Value"</pre></td><td >False</td></tr><tr ><td >Regions</td><td ></td><td >Import</td><td ><pre>let
    Source = Excel.Workbook(File.Contents("D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Dataset.xlsx"), null, true),
    Regions_Sheet = Source{[Item="Regions",Kind="Sheet"]}[Data],
    #"Promoted Headers" = Table.PromoteHeaders(Regions_Sheet, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Index", Int64.Type}, {"City", type text}, {"LGA", type text}, {"longitude", type number}, {"latitude", type number}})
in
    #"Changed Type"</pre></td><td >False</td></tr></table><hr></hr><br></br><h3><div>List of Measures:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Measure Name</th>
		<th>Table Name</th>
		<th>Description</th>
		<th>Expression</th>
		<th>Dependency</th>
		<th>Reverse Dependency</th>
	</tr>
	<tr>
		<td>Total Duration Stayed</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>sum('Website Data'[Duration Stayed])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Duration Stayed</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Duration Stayed (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Duration Stayed</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Avg. Daily Time On Site (mins)</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Total Page Views</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>Sum('Website Data'[Pages Viewed])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Page Views</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Pages Viewed (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td>Measure: Total Page Views</td>
	</tr>
	<tr>
		<td>Total Products Viewed</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>Sum('Website Data'[Products Viewed])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Products Viewed</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Products Viewed (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Products Viewed</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Avg. Products Viewed</li>
<li>Measure: Sales Conversion Ratio</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Total Website Sales</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>sum('Website Data'[Total Sales])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Website Sales</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Total Sales (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td>Measure: Total Website Sales</td>
	</tr>
	<tr>
		<td>Total Products Sold</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>sum('Website Data'[Total Products Bought])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Products Sold</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Total Products Bought (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Products Sold</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Sales Conversion Ratio</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Total Read Articles</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>sum('Website Data'[Articles Read])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Read Articles</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Articles Read (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td>Measure: Total Read Articles</td>
	</tr>
	<tr>
		<td>Total Visits</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>COUNTROWS( 'Website Data' )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Visits</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total Visits</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Total New Visitors</li>
<li>Measure: % Sentiment Positive</li>
<li>Measure: Email Capture Ratio</li>
<li>Measure: Avg. Daily Site Visits</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Avg. Pages Viewed</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
AVERAGEX( 
	'Website Data' , 
		'Website Data'[Pages Viewed] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Pages Viewed</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Pages Viewed (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Pages Viewed</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Bounce Selection</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Total New Visitors</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
CALCULATE( 
	[Total Visits] , 
		'Website Data'[Customer Type] = "New" )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Total New Visitors</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Customer Type (Table: Website Data)</li>
<li><span class="caret">Measure: Total Visits (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Total New Visitors</td>
	</tr>
	<tr>
		<td>Avg. Products Viewed</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
AVERAGEX( 'Website Data' , [Total Products Viewed] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Products Viewed</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li><span class="caret">Measure: Total Products Viewed (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Products Viewed (Table: Website Data)</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Avg. Products Viewed</td>
	</tr>
	<tr>
		<td>Avg. Articles Read</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>AVERAGEX( 'Website Data' , 'Website Data'[Articles Read] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Articles Read</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Articles Read (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td>Measure: Avg. Articles Read</td>
	</tr>
	<tr>
		<td>Avg. Duration (mins)</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>AVERAGEX( 'Website Data' , 'Website Data'[Duration Stayed] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Duration (mins)</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Duration Stayed (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Duration (mins)</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Bounce Selection</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Emails Captured</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
COUNTROWS( 
	FILTER(
		'Website Data' , 
			'Website Data'[Email Entered] = "Yes" ))</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Emails Captured</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Email Entered (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Emails Captured</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Email Capture Ratio</li>
<li>Measure: Cumulative Subscribers</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>% Sentiment Positive</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
VAR
	Total_Postive_Sentiment = COUNTROWS ( FILTER ( 'Website Data' , 'Website Data'[Sentiment] = "Positive" ) )
RETURN
	DIVIDE( Total_Postive_Sentiment , [Total Visits] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: % Sentiment Positive</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Sentiment (Table: Website Data)</li>
<li><span class="caret">Measure: Total Visits (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: % Sentiment Positive</td>
	</tr>
	<tr>
		<td>Sales Conversion Ratio</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
DIVIDE( [Total Products Sold] , [Total Products Viewed] , 0)</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Sales Conversion Ratio</span><span class="dropDownCaret">
<ul class="nested">
<li><span class="caret">Measure: Total Products Viewed (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Products Viewed (Table: Website Data)</li>
</ul></li>
<li><span class="caret">Measure: Total Products Sold (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Total Products Bought (Table: Website Data)</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Sales Conversion Ratio</td>
	</tr>
	<tr>
		<td>Email Capture Ratio</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
DIVIDE( [Emails Captured] , [Total Visits] , 0 )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Email Capture Ratio</span><span class="dropDownCaret">
<ul class="nested">
<li><span class="caret">Measure: Total Visits (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
</ul></li>
<li><span class="caret">Measure: Emails Captured (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Email Entered (Table: Website Data)</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Email Capture Ratio</td>
	</tr>
	<tr>
		<td>Avg. Time Last Page View</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>AVERAGEX( 'Website Data' , 'Website Data'[Last Page Time] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Time Last Page View</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Last Page Time (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td>Measure: Avg. Time Last Page View</td>
	</tr>
	<tr>
		<td>Bounced Page Total</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>COUNTAX( 'Website Data' , 'Website Data'[Bounced Page] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Bounced Page Total</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Bounced Page (Table: Website Data)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Bounced Page Total</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Bounce Selection</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Cumulative Subscribers</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>
CALCULATE (
    [Emails Captured],
    FILTER (
        ALL ( 'Dates'[Date] ),
        'Dates'[Date] <= MAX ( 'Dates'[Date])
    )
)</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Cumulative Subscribers</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Dates</li>
<li>Column: Date (Table: Dates)</li>
<li><span class="caret">Measure: Emails Captured (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Email Entered (Table: Website Data)</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Cumulative Subscribers</td>
	</tr>
	<tr>
		<td>Avg. Daily Time On Site (mins)</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>AVERAGEX( VALUES('Dates'[Date]) , [Total Duration Stayed] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Daily Time On Site (mins)</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Dates</li>
<li>Column: Date (Table: Dates)</li>
<li><span class="caret">Measure: Total Duration Stayed (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Duration Stayed (Table: Website Data)</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Avg. Daily Time On Site (mins)</td>
	</tr>
	<tr>
		<td>Avg. Daily Site Visits</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>AVERAGEX( VALUES('Dates'[Date]) , [Total Visits] )</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Avg. Daily Site Visits</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Dates</li>
<li>Column: Date (Table: Dates)</li>
<li><span class="caret">Measure: Total Visits (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Avg. Daily Site Visits</td>
	</tr>
	<tr>
		<td>KPI</td>
		<td>Key Measures</td>
		<td></td>
		<td><pre>5</pre></td>
		<td>Measure: KPI</td>
		<td>Measure: KPI</td>
	</tr>
	<tr>
		<td>Selection</td>
		<td>Bounce Metrics</td>
		<td></td>
		<td><pre>MIN('Bounce Metrics'[Index])</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Selection</span><span class="dropDownCaret">
<ul class="nested">
<li>Table: Bounce Metrics</li>
<li>Column: Index (Table: Bounce Metrics)</li>
</ul></span></li>
</ul></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Selection</span><span class="dropDownCaret">
<ul class="nested">
<li>Measure: Bounce Selection</li>
</ul></span></li>
</ul></td>
	</tr>
	<tr>
		<td>Bounce Selection</td>
		<td>Bounce Metrics</td>
		<td></td>
		<td><pre>
SWITCH( [Selection],
	1 , [Bounced Page Total] , 
	2 , [Avg. Duration (mins)] , 
	3 , [Avg. Pages Viewed] ,
	[Bounced Page Total] )
	</pre></td>
		<td><ul id="myUL">
<li><span class="caret">Measure: Bounce Selection</span><span class="dropDownCaret">
<ul class="nested">
<li><span class="caret">Measure: Avg. Pages Viewed (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Pages Viewed (Table: Website Data)</li>
</ul></li>
<li><span class="caret">Measure: Avg. Duration (mins) (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Duration Stayed (Table: Website Data)</li>
</ul></li>
<li><span class="caret">Measure: Bounced Page Total (Table: Key Measures)</span>
<ul class="nested">
<li>Table: Website Data</li>
<li>Column: Bounced Page (Table: Website Data)</li>
</ul></li>
<li><span class="caret">Measure: Selection (Table: Bounce Metrics)</span>
<ul class="nested">
<li>Table: Bounce Metrics   ...</li>
<li>Column: Index (Table: Bounce Metrics)</li>
</ul></li>
</ul></span></li>
</ul></td>
		<td>Measure: Bounce Selection</td>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Columns for Table DateTableTemplate_a97b1a82-ca03-49a0-a110-98697d37cc19:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Column Name</th>
		<th>Description</th>
		<th>Calculated Column</th>
		<th>Expression</th>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Columns for Table Website Data:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Column Name</th>
		<th>Description</th>
		<th>Calculated Column</th>
		<th>Expression</th>
	</tr>
	<tr>
		<td>Date</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Device Category</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Sources</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Age Segment</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Customer Type</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Browser</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Sentiment</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Email Entered</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Duration Stayed</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Pages Viewed</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Products Viewed</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Conversion Filter</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Total Sales</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Total Products Bought</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Articles Read</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Region Index</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Bounced Page</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Last Page Time</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Columns for Table Dates:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Column Name</th>
		<th>Description</th>
		<th>Calculated Column</th>
		<th>Expression</th>
	</tr>
	<tr>
		<td>Date</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Year</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>QuarterOfYear</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>MonthOfYear</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>DayOfMonth</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>DateInt</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>MonthName</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>MonthInCalendar</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>QuarterInCalendar</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>DayInWeek</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>DayOfWeekName</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>WeekEnding</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Week Number</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>MonthnYear</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>QuarternYear</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Columns for Table Key Measures:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Column Name</th>
		<th>Description</th>
		<th>Calculated Column</th>
		<th>Expression</th>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Columns for Table Bounce Metrics:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Column Name</th>
		<th>Description</th>
		<th>Calculated Column</th>
		<th>Expression</th>
	</tr>
	<tr>
		<td>Description</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Index</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Columns for Table Regions:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Column Name</th>
		<th>Description</th>
		<th>Calculated Column</th>
		<th>Expression</th>
	</tr>
	<tr>
		<td>Index</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>City</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>LGA</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>longitude</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>latitude</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<hr></hr><br></br><h3><div>List of Roles:</div></h3><br></br><table border="1" cellpadding="3">
	<tr>
		<th>Role Name</th>
		<th>Table Name</th>
		<th>Description</th>
		<th>Expression</th>
	</tr>
</table>
<hr></hr><br></br><h3><div>Relationships:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td><td >CrossFilteringBehavior</td><td >FromCardinality</td><td >FromColumn</td><td >FromTable</td><td >IsActive</td><td >IsRemoved</td><td >JoinOnDateBehavior</td><td >RelyOnReferentialIntegrity</td><td >SecurityFilteringBehavior</td><td >State</td><td >ToCardinality</td><td >ToColumn</td><td >ToTable</td><td >Type</td></tr><tr ><td >9eeec57e-0dff-40e5-8085-4a681a224f91</td><td >OneDirection</td><td >Many</td><td >Date</td><td >Dates</td><td >True</td><td >False</td><td >DatePartOnly</td><td >False</td><td >OneDirection</td><td >Ready</td><td >One</td><td >Date</td><td >LocalDateTable_0c7b7467-a886-43c0-bc12-ecefa81805f2</td><td >SingleColumn</td></tr><tr ><td >9277de8c-107c-4c86-aead-67047efc70bf</td><td >OneDirection</td><td >Many</td><td >WeekEnding</td><td >Dates</td><td >True</td><td >False</td><td >DatePartOnly</td><td >False</td><td >OneDirection</td><td >Ready</td><td >One</td><td >Date</td><td >LocalDateTable_99cf5382-e04b-48b8-a4aa-9d518bd1c11a</td><td >SingleColumn</td></tr><tr ><td >8c1e8f47-fb28-450e-af90-c5505e28846a</td><td >OneDirection</td><td >Many</td><td >Date</td><td >Website Data</td><td >True</td><td >False</td><td >DateAndTime</td><td >False</td><td >OneDirection</td><td >Ready</td><td >One</td><td >Date</td><td >Dates</td><td >SingleColumn</td></tr><tr ><td >97869a28-ea53-4731-9c09-fa469126c6b6</td><td >OneDirection</td><td >Many</td><td >Region Index</td><td >Website Data</td><td >True</td><td >False</td><td >DateAndTime</td><td >False</td><td >OneDirection</td><td >Ready</td><td >One</td><td >Index</td><td >Regions</td><td >SingleColumn</td></tr></table><hr></hr><br></br><h2><div>M (Power Query) Script:</div></h2><br></br><br></br><font face="verdana" size="2"<div>DateTableTemplate_a97b1a82-ca03-49a0-a110-98697d37cc19-8197aa93-ea0e-42ec-a4e2-2bdac76d25ff<br></br><br></br>Calendar(Date(2015,1,1), Date(2015,1,1))<br></br><br></br><br></br>----------------------<br></br>Website_Data-7cbbeac9-c27e-49be-b04c-e2efbe542d1d<br></br><br></br><font color="blue">let</font><br></br>    Source = <font color="purple">Excel.Workbook</font>(<font color="purple">File.Contents</font>(<font color="red">"D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Dataset.xlsx"</font>), <font color="blue">null</font>, <font color="blue">true</font>),<br></br>    #<font color="red">"Website Data_Sheet"</font> = Source{[Item=<font color="red">"Website Data"</font>,Kind=<font color="red">"Sheet"</font>]}[Data],<br></br>    #<font color="red">"Promoted Headers"</font> = <font color="purple">Table.PromoteHeaders</font>(#<font color="red">"Website Data_Sheet"</font>, [PromoteAllScalars=<font color="blue">true</font>]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(#<font color="red">"Promoted Headers"</font>,{{<font color="red">"Date"</font>, <font color="blue">type</font> <font color="blue">date</font>}, {<font color="red">"Gender"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Device Category"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Sources"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Age Segment"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Customer Type"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Browser"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Sentiment"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Email Entered"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Duration Stayed"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Pages Viewed"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Products Viewed"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Conversion Filter"</font>, <font color="blue">type</font> number}, {<font color="red">"Total Sales"</font>, <font color="blue">type</font> number}, {<font color="red">"Total Products Bought"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Articles Read"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Region Index"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Bounced Page"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Last Page Time"</font>, <font color="blue">type</font> number}})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Changed Type"</font><br></br><br></br><br></br>----------------------<br></br>Dates-68bc2f88-95fb-45a4-ae54-38eef039d8e6<br></br><br></br><font color="blue">let</font> DateTable = (StartDate as <font color="blue">date</font>, EndDate as <font color="blue">date</font>, optional Culture as nullable <font color="blue">text</font>) as table =><br></br>  <font color="blue">let</font><br></br>    DayCount = <font color="purple">Duration.Days</font>(<font color="purple">Duration.From</font>(EndDate - StartDate)),<br></br>    Source = <font color="purple">List.Dates</font>(StartDate,DayCount,#duration(1,0,0,0)),<br></br>    TableFromList = <font color="purple">Table.FromList</font>(Source, <font color="purple">Splitter.SplitByNothing</font>()),    <br></br>    ChangedType = <font color="purple">Table.TransformColumnTypes</font>(TableFromList,{{<font color="red">"Column1"</font>, <font color="blue">type</font> <font color="blue">date</font>}}),<br></br>    RenamedColumns = <font color="purple">Table.RenameColumns</font>(ChangedType,{{<font color="red">"Column1"</font>, <font color="red">"Date"</font>}}),<br></br>    InsertYear = <font color="purple">Table.AddColumn</font>(RenamedColumns, <font color="red">"Year"</font>, each <font color="purple">Date.Year</font>([Date]),<font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertQuarter = <font color="purple">Table.AddColumn</font>(InsertYear, <font color="red">"QuarterOfYear"</font>, each <font color="purple">Date.QuarterOfYear</font>([Date])),<br></br>    InsertMonth = <font color="purple">Table.AddColumn</font>(InsertQuarter, <font color="red">"MonthOfYear"</font>, each <font color="purple">Date.Month</font>([Date]), <font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertDay = <font color="purple">Table.AddColumn</font>(InsertMonth, <font color="red">"DayOfMonth"</font>, each <font color="purple">Date.Day</font>([Date])),<br></br>    InsertDayInt = <font color="purple">Table.AddColumn</font>(InsertDay, <font color="red">"DateInt"</font>, each [Year] * 10000 + [MonthOfYear] * 100 + [DayOfMonth]),<br></br>    InsertMonthName = <font color="purple">Table.AddColumn</font>(InsertDayInt, <font color="red">"MonthName"</font>, each <font color="purple">Date.ToText</font>([Date], <font color="red">"MMMM"</font>, Culture), <font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertCalendarMonth = <font color="purple">Table.AddColumn</font>(InsertMonthName, <font color="red">"MonthInCalendar"</font>, each (try(<font color="purple">Text.Range</font>([MonthName],0,3)) otherwise [MonthName]) & <font color="red">" "</font> & <font color="purple">Number.ToText</font>([Year])),<br></br>    InsertCalendarQtr = <font color="purple">Table.AddColumn</font>(InsertCalendarMonth, <font color="red">"QuarterInCalendar"</font>, each <font color="red">"Q"</font> & <font color="purple">Number.ToText</font>([QuarterOfYear]) & <font color="red">" "</font> & <font color="purple">Number.ToText</font>([Year])),<br></br>    InsertDayWeek = <font color="purple">Table.AddColumn</font>(InsertCalendarQtr, <font color="red">"DayInWeek"</font>, each <font color="purple">Date.Day</font>OfWeek([Date])),<br></br>    InsertDayName = <font color="purple">Table.AddColumn</font>(InsertDayWeek, <font color="red">"DayOfWeekName"</font>, each <font color="purple">Date.ToText</font>([Date], <font color="red">"dddd"</font>, Culture), <font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertWeekEnding = <font color="purple">Table.AddColumn</font>(InsertDayName, <font color="red">"WeekEnding"</font>, each <font color="purple">Date.EndOfWeek</font>([Date]), <font color="blue">type</font> <font color="blue">date</font>),<br></br>    InsertWeekNumber= <font color="purple">Table.AddColumn</font>(InsertWeekEnding, <font color="red">"Week Number"</font>, each <font color="purple">Date.WeekOfYear</font>([Date])),<br></br>    InsertMonthnYear = <font color="purple">Table.AddColumn</font>(InsertWeekNumber,<font color="red">"MonthnYear"</font>, each [Year] * 10000 + [MonthOfYear] * 100),<br></br>    InsertQuarternYear = <font color="purple">Table.AddColumn</font>(InsertMonthnYear,<font color="red">"QuarternYear"</font>, each [Year] * 10000 + [QuarterOfYear] * 100),<br></br>    ChangedType1 = <font color="purple">Table.TransformColumnTypes</font>(InsertQuarternYear,{{<font color="red">"QuarternYear"</font>, <font color="purple">Int64.Type</font>},{<font color="red">"Week Number"</font>, <font color="purple">Int64.Type</font>},{<font color="red">"Year"</font>, <font color="blue">type</font> <font color="blue">text</font>},{<font color="red">"MonthnYear"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"DateInt"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"DayOfMonth"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"MonthOfYear"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"QuarterOfYear"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"MonthInCalendar"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"QuarterInCalendar"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"DayInWeek"</font>, <font color="purple">Int64.Type</font>}})<br></br><br></br>    <font color="blue">in</font><br></br>    ChangedType1,<br></br>    #<font color="red">"Invoked FunctionDateTable"</font> = DateTable(#<font color="blue">date</font>(2022, 8, 1), #<font color="blue">date</font>(2022, 10, 16), <font color="red">"1"</font>)<br></br><font color="blue">in</font><br></br>#<font color="red">"Invoked FunctionDateTable"</font><br></br><br></br><br></br>----------------------<br></br>LocalDateTable_0c7b7467-a886-43c0-bc12-ecefa81805f2-9a5d1278-c6b7-4dbc-b4e7-4c868336a7a7<br></br><br></br>Calendar(Date(Year(MIN('Dates'[Date])), 1, 1), Date(Year(MAX('Dates'[Date])), 12, 31))<br></br><br></br><br></br>----------------------<br></br>LocalDateTable_99cf5382-e04b-48b8-a4aa-9d518bd1c11a-f34630f4-fa1b-4db2-a9f4-642652765a1a<br></br><br></br>Calendar(Date(Year(MIN('Dates'[WeekEnding])), 1, 1), Date(Year(MAX('Dates'[WeekEnding])), 12, 31))<br></br><br></br><br></br>----------------------<br></br>Key Measures-60056aa2-d412-4198-a929-6e0735bd903e<br></br><br></br><font color="blue">let</font><br></br>    Source = <font color="purple">Table.FromRows</font>(<font color="purple">Json.Document</font>(<font color="purple">Binary.Decompress</font>(<font color="purple">Binary.From</font>Text(<font color="red">"i45WMlSKjQUA"</font>, <font color="purple">BinaryEncoding.Base64</font>), <font color="purple">Compression.Deflate</font>)), <font color="blue">let</font> _t = ((<font color="blue">type</font> <font color="blue">text</font>) meta [Serialized.Text = <font color="blue">true</font>]) <font color="blue">in</font> <font color="blue">type</font> table [Column1 = _t]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(Source,{{<font color="red">"Column1"</font>, <font color="purple">Int64.Type</font>}})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Changed Type"</font><br></br><br></br><br></br>----------------------<br></br>Bounce Metrics-12e650b0-79e7-4f33-b210-b42e32536920<br></br><br></br><font color="blue">let</font><br></br>    Source = <font color="purple">Table.FromRows</font>(<font color="purple">Json.Document</font>(<font color="purple">Binary.Decompress</font>(<font color="purple">Binary.From</font>Text("i45W8kksLlEIy0wtT01RCEhMT1XSUTJUitWJVnIsS9dTCMnMTVXIz1MIziwByRghZAKKMvOLwDrAuoGSxkqxsQA=", <font color="purple">BinaryEncoding.Base64</font>), <font color="purple">Compression.Deflate</font>)), <font color="blue">let</font> _t = ((<font color="blue">type</font> <font color="blue">text</font>) meta [Serialized.Text = <font color="blue">true</font>]) <font color="blue">in</font> <font color="blue">type</font> table [Description = _t, Index = _t]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(Source,{{<font color="red">"Description"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Index"</font>, <font color="purple">Int64.Type</font>}}),<br></br>    #<font color="red">"Replaced Value"</font> = <font color="purple">Table.ReplaceValue</font>(#<font color="red">"Changed Type"</font>,<font color="red">"Avg. Prior Page View"</font>,<font color="red">"Avg. Pages Viewed"</font>,<font color="purple">Replacer.ReplaceText</font>,{<font color="red">"Description"</font>})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Replaced Value"</font><br></br><br></br><br></br>----------------------<br></br>Regions-3468e9da-9176-49d3-a2dd-51355ff3b6c1<br></br><br></br><font color="blue">let</font><br></br>    Source = <font color="purple">Excel.Workbook</font>(<font color="purple">File.Contents</font>(<font color="red">"D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Dataset.xlsx"</font>), <font color="blue">null</font>, <font color="blue">true</font>),<br></br>    Regions_Sheet = Source{[Item=<font color="red">"Regions"</font>,Kind=<font color="red">"Sheet"</font>]}[Data],<br></br>    #<font color="red">"Promoted Headers"</font> = <font color="purple">Table.PromoteHeaders</font>(Regions_Sheet, [PromoteAllScalars=<font color="blue">true</font>]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(#<font color="red">"Promoted Headers"</font>,{{<font color="red">"Index"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"City"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"LGA"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"longitude"</font>, <font color="blue">type</font> number}, {<font color="red">"latitude"</font>, <font color="blue">type</font> number}})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Changed Type"</font><br></br><br></br><br></br>----------------------<br></br></font></div><br></br><hr></hr><br></br><h3><div>Partitions:</div></h3><br></br><table border='1px' cellpadding='1' cellspacing='1'><tr ><td >Name</td><td >QueryDefinition</td></tr><tr ><td >DateTableTemplate_a97b1a82-ca03-49a0-a110-98697d37cc19-8197aa93-ea0e-42ec-a4e2-2bdac76d25ff</td><td >Calendar(Date(2015,1,1), Date(2015,1,1))</td></tr><tr ><td >Website_Data-7cbbeac9-c27e-49be-b04c-e2efbe542d1d</td><td ><font color="blue">let</font><br></br>    Source = <font color="purple">Excel.Workbook</font>(<font color="purple">File.Contents</font>(<font color="red">"D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Dataset.xlsx"</font>), <font color="blue">null</font>, <font color="blue">true</font>),<br></br>    #<font color="red">"Website Data_Sheet"</font> = Source{[Item=<font color="red">"Website Data"</font>,Kind=<font color="red">"Sheet"</font>]}[Data],<br></br>    #<font color="red">"Promoted Headers"</font> = <font color="purple">Table.PromoteHeaders</font>(#<font color="red">"Website Data_Sheet"</font>, [PromoteAllScalars=<font color="blue">true</font>]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(#<font color="red">"Promoted Headers"</font>,{{<font color="red">"Date"</font>, <font color="blue">type</font> <font color="blue">date</font>}, {<font color="red">"Gender"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Device Category"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Sources"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Age Segment"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Customer Type"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Browser"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Sentiment"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Email Entered"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Duration Stayed"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Pages Viewed"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Products Viewed"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Conversion Filter"</font>, <font color="blue">type</font> number}, {<font color="red">"Total Sales"</font>, <font color="blue">type</font> number}, {<font color="red">"Total Products Bought"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Articles Read"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Region Index"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"Bounced Page"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Last Page Time"</font>, <font color="blue">type</font> number}})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Changed Type"</font></td></tr><tr ><td >Dates-68bc2f88-95fb-45a4-ae54-38eef039d8e6</td><td ><font color="blue">let</font> DateTable = (StartDate as <font color="blue">date</font>, EndDate as <font color="blue">date</font>, optional Culture as nullable <font color="blue">text</font>) as table =><br></br>  <font color="blue">let</font><br></br>    DayCount = <font color="purple">Duration.Days</font>(<font color="purple">Duration.From</font>(EndDate - StartDate)),<br></br>    Source = <font color="purple">List.Dates</font>(StartDate,DayCount,#duration(1,0,0,0)),<br></br>    TableFromList = <font color="purple">Table.FromList</font>(Source, <font color="purple">Splitter.SplitByNothing</font>()),    <br></br>    ChangedType = <font color="purple">Table.TransformColumnTypes</font>(TableFromList,{{<font color="red">"Column1"</font>, <font color="blue">type</font> <font color="blue">date</font>}}),<br></br>    RenamedColumns = <font color="purple">Table.RenameColumns</font>(ChangedType,{{<font color="red">"Column1"</font>, <font color="red">"Date"</font>}}),<br></br>    InsertYear = <font color="purple">Table.AddColumn</font>(RenamedColumns, <font color="red">"Year"</font>, each <font color="purple">Date.Year</font>([Date]),<font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertQuarter = <font color="purple">Table.AddColumn</font>(InsertYear, <font color="red">"QuarterOfYear"</font>, each <font color="purple">Date.QuarterOfYear</font>([Date])),<br></br>    InsertMonth = <font color="purple">Table.AddColumn</font>(InsertQuarter, <font color="red">"MonthOfYear"</font>, each <font color="purple">Date.Month</font>([Date]), <font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertDay = <font color="purple">Table.AddColumn</font>(InsertMonth, <font color="red">"DayOfMonth"</font>, each <font color="purple">Date.Day</font>([Date])),<br></br>    InsertDayInt = <font color="purple">Table.AddColumn</font>(InsertDay, <font color="red">"DateInt"</font>, each [Year] * 10000 + [MonthOfYear] * 100 + [DayOfMonth]),<br></br>    InsertMonthName = <font color="purple">Table.AddColumn</font>(InsertDayInt, <font color="red">"MonthName"</font>, each <font color="purple">Date.ToText</font>([Date], <font color="red">"MMMM"</font>, Culture), <font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertCalendarMonth = <font color="purple">Table.AddColumn</font>(InsertMonthName, <font color="red">"MonthInCalendar"</font>, each (try(<font color="purple">Text.Range</font>([MonthName],0,3)) otherwise [MonthName]) & <font color="red">" "</font> & <font color="purple">Number.ToText</font>([Year])),<br></br>    InsertCalendarQtr = <font color="purple">Table.AddColumn</font>(InsertCalendarMonth, <font color="red">"QuarterInCalendar"</font>, each <font color="red">"Q"</font> & <font color="purple">Number.ToText</font>([QuarterOfYear]) & <font color="red">" "</font> & <font color="purple">Number.ToText</font>([Year])),<br></br>    InsertDayWeek = <font color="purple">Table.AddColumn</font>(InsertCalendarQtr, <font color="red">"DayInWeek"</font>, each <font color="purple">Date.Day</font>OfWeek([Date])),<br></br>    InsertDayName = <font color="purple">Table.AddColumn</font>(InsertDayWeek, <font color="red">"DayOfWeekName"</font>, each <font color="purple">Date.ToText</font>([Date], <font color="red">"dddd"</font>, Culture), <font color="blue">type</font> <font color="blue">text</font>),<br></br>    InsertWeekEnding = <font color="purple">Table.AddColumn</font>(InsertDayName, <font color="red">"WeekEnding"</font>, each <font color="purple">Date.EndOfWeek</font>([Date]), <font color="blue">type</font> <font color="blue">date</font>),<br></br>    InsertWeekNumber= <font color="purple">Table.AddColumn</font>(InsertWeekEnding, <font color="red">"Week Number"</font>, each <font color="purple">Date.WeekOfYear</font>([Date])),<br></br>    InsertMonthnYear = <font color="purple">Table.AddColumn</font>(InsertWeekNumber,<font color="red">"MonthnYear"</font>, each [Year] * 10000 + [MonthOfYear] * 100),<br></br>    InsertQuarternYear = <font color="purple">Table.AddColumn</font>(InsertMonthnYear,<font color="red">"QuarternYear"</font>, each [Year] * 10000 + [QuarterOfYear] * 100),<br></br>    ChangedType1 = <font color="purple">Table.TransformColumnTypes</font>(InsertQuarternYear,{{<font color="red">"QuarternYear"</font>, <font color="purple">Int64.Type</font>},{<font color="red">"Week Number"</font>, <font color="purple">Int64.Type</font>},{<font color="red">"Year"</font>, <font color="blue">type</font> <font color="blue">text</font>},{<font color="red">"MonthnYear"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"DateInt"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"DayOfMonth"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"MonthOfYear"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"QuarterOfYear"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"MonthInCalendar"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"QuarterInCalendar"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"DayInWeek"</font>, <font color="purple">Int64.Type</font>}})<br></br><br></br>    <font color="blue">in</font><br></br>    ChangedType1,<br></br>    #<font color="red">"Invoked FunctionDateTable"</font> = DateTable(#<font color="blue">date</font>(2022, 8, 1), #<font color="blue">date</font>(2022, 10, 16), <font color="red">"1"</font>)<br></br><font color="blue">in</font><br></br>#<font color="red">"Invoked FunctionDateTable"</font></td></tr><tr ><td >LocalDateTable_0c7b7467-a886-43c0-bc12-ecefa81805f2-9a5d1278-c6b7-4dbc-b4e7-4c868336a7a7</td><td >Calendar(Date(Year(MIN('Dates'[Date])), 1, 1), Date(Year(MAX('Dates'[Date])), 12, 31))</td></tr><tr ><td >LocalDateTable_99cf5382-e04b-48b8-a4aa-9d518bd1c11a-f34630f4-fa1b-4db2-a9f4-642652765a1a</td><td >Calendar(Date(Year(MIN('Dates'[WeekEnding])), 1, 1), Date(Year(MAX('Dates'[WeekEnding])), 12, 31))</td></tr><tr ><td >Key Measures-60056aa2-d412-4198-a929-6e0735bd903e</td><td ><font color="blue">let</font><br></br>    Source = <font color="purple">Table.FromRows</font>(<font color="purple">Json.Document</font>(<font color="purple">Binary.Decompress</font>(<font color="purple">Binary.From</font>Text(<font color="red">"i45WMlSKjQUA"</font>, <font color="purple">BinaryEncoding.Base64</font>), <font color="purple">Compression.Deflate</font>)), <font color="blue">let</font> _t = ((<font color="blue">type</font> <font color="blue">text</font>) meta [Serialized.Text = <font color="blue">true</font>]) <font color="blue">in</font> <font color="blue">type</font> table [Column1 = _t]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(Source,{{<font color="red">"Column1"</font>, <font color="purple">Int64.Type</font>}})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Changed Type"</font></td></tr><tr ><td >Bounce Metrics-12e650b0-79e7-4f33-b210-b42e32536920</td><td ><font color="blue">let</font><br></br>    Source = <font color="purple">Table.FromRows</font>(<font color="purple">Json.Document</font>(<font color="purple">Binary.Decompress</font>(<font color="purple">Binary.From</font>Text("i45W8kksLlEIy0wtT01RCEhMT1XSUTJUitWJVnIsS9dTCMnMTVXIz1MIziwByRghZAKKMvOLwDrAuoGSxkqxsQA=", <font color="purple">BinaryEncoding.Base64</font>), <font color="purple">Compression.Deflate</font>)), <font color="blue">let</font> _t = ((<font color="blue">type</font> <font color="blue">text</font>) meta [Serialized.Text = <font color="blue">true</font>]) <font color="blue">in</font> <font color="blue">type</font> table [Description = _t, Index = _t]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(Source,{{<font color="red">"Description"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"Index"</font>, <font color="purple">Int64.Type</font>}}),<br></br>    #<font color="red">"Replaced Value"</font> = <font color="purple">Table.ReplaceValue</font>(#<font color="red">"Changed Type"</font>,<font color="red">"Avg. Prior Page View"</font>,<font color="red">"Avg. Pages Viewed"</font>,<font color="purple">Replacer.ReplaceText</font>,{<font color="red">"Description"</font>})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Replaced Value"</font></td></tr><tr ><td >Regions-3468e9da-9176-49d3-a2dd-51355ff3b6c1</td><td ><font color="blue">let</font><br></br>    Source = <font color="purple">Excel.Workbook</font>(<font color="purple">File.Contents</font>(<font color="red">"D:\Power BI Materials\Power BI Training Document\WebsiteAnalytics\Website Dataset.xlsx"</font>), <font color="blue">null</font>, <font color="blue">true</font>),<br></br>    Regions_Sheet = Source{[Item=<font color="red">"Regions"</font>,Kind=<font color="red">"Sheet"</font>]}[Data],<br></br>    #<font color="red">"Promoted Headers"</font> = <font color="purple">Table.PromoteHeaders</font>(Regions_Sheet, [PromoteAllScalars=<font color="blue">true</font>]),<br></br>    #<font color="red">"Changed Type"</font> = <font color="purple">Table.TransformColumnTypes</font>(#<font color="red">"Promoted Headers"</font>,{{<font color="red">"Index"</font>, <font color="purple">Int64.Type</font>}, {<font color="red">"City"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"LGA"</font>, <font color="blue">type</font> <font color="blue">text</font>}, {<font color="red">"longitude"</font>, <font color="blue">type</font> number}, {<font color="red">"latitude"</font>, <font color="blue">type</font> number}})<br></br><font color="blue">in</font><br></br>    #<font color="red">"Changed Type"</font></td></tr></table><script>
	var toggler = document.getElementsByClassName("caret");
	for (var i = 0; i < toggler.length; i++){
		toggler[i].addEventListener("click", function() {
			this.parentElement.querySelector(".nested").classList.toggle("active");
		});
	}
		
	var togglerAll = document.getElementsByClassName("dropDownCaret");
	for (var j=0; j<togglerAll.length; j++){
		togglerAll[j].addEventListener("click", function(event){
			if (event.currentTarget != event.target) return;
			if(this.parentElement.querySelector(".nested").classList.contains("active")){
				this.querySelectorAll(".nested").forEach(function(currentValue, currentIndex, listObj) {
					if(currentValue.classList.contains("active")){
						currentValue.classList.remove("active");
					}
				});
			}
			else{
				this.querySelectorAll(".nested").forEach(function(currentValue, currentIndex, listObj) {
					if(!currentValue.classList.contains("active")){
						currentValue.classList.add("active");
					}
				});
			}
		});
	}
</script></body></html>